<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> Новая скидка от партнера Octo Browser </title>
  <style type="text/css">

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#DADADA;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: f6f7fa;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 680px; background-color: #f6f7fa; padding-top: 40px; padding-bottom: 40px;">

      <div
        style="font-size: 0px;color:#fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Новая скидка от партнера Octo Browser
      </div>

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#1C1E23;font-family: Arial,sans-serif, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;"
        >
          <!-- Logo -->
        <tr>
          <td>
            <table border="0" cellspacing="0" cellpadding="0" role="presentation"  style="color:#1C1E23;font-family: Arial,sans-serif, Helvetica;Margin:0;width: 100%;max-width: 600px;">
              <tr>
                <td style="padding:32px 24px 32px 32px; text-align: left" >
                  <a href="https://octobrowser.net" target="_blank">
                    <img src="octo.png" alt="octobrowser" border="0" style="display: block; width: 100%; max-width: 231px">
                  </a>
                </td>

                <td style="padding:32px 24px 32px 32px; text-align: right;" > 
                  <a href="https://open.keitaro.io/octobrowser" target="_blank" style=" font-size: 16px; line-height: 140%; color: #727272; text-align: center; text-decoration: none; display: inline-block; padding: 8px 20px 8px 20px; border-radius: 4px; border-color: #727272; border-width: 1px; border-style: solid;" >
                    Go to Site
                    </a>
                </td>
                
              </tr> 
            </table>
          </td>
        </tr>
        <!-- End Logo -->

        <!-- Banner  -->
        <tr>
          <td>
            <img src="./bannerRUS2x.webp" alt="banner" style="width: 100%;" />
          </td>
        </tr>
        <!-- End Banner -->

        <!-- Action section -->
        <tr>
          <td>
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="color:#1C1E23;font-family: Arial,sans-serif, Helvetica;Margin:0;width: 100%;max-width: 600px;">
              <!-- Heading -->
              <tr>
                <td style="padding:32px 32px 24px 32px;" > 
                  <h1 style="margin: 0; font-weight: 700; font-size: 38px; color: #434343;"> Новая скидка от партнера <br> Octo Browser</h1>
                </td>
              </tr>
              <!-- End Heading -->

              <!-- Description -->
              <tr>
                <td style="padding:0 32px 16px 32px">
                  <p style="margin: 0; font-weight: 700; font-size: 18px; line-height: 140%; color: #727272;" > Рекламный трекер Keitaro дешевле на 20% </p>
                </td>
              </tr>
              <tr>
                <td style="padding:0 32px 12px 32px">
                  <p style="margin: 0; font-weight: 400; font-size: 18px; line-height: 140%; color: #727272;" > Добрый день! На связи команда Octo Browser. 
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding:0 32px 12px 32px">
                  <p style="margin: 0; font-weight: 400; font-size: 18px; line-height: 140%; color: #727272;" > Мы представляем специальное предложение от нового партнера — Keitaro! 
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding:0 32px 24px 32px">
                  <p style="margin: 0; font-weight: 400; font-size: 18px; line-height: 140%; color: #727272; max-width: 500px;" >Скидка 20% на первую покупку лицензии Keitaro. 
                    Введите промокод <span style="margin: 0; font-weight: 700; font-size: 18px; line-height: 140%; color: #000000;"> OCTOBROWSER </span>   при первом заказе. </p>
                </td>
              </tr>
              <!-- End Description -->

              <!-- CTA -->
              <tr>
                <td style="padding:0 32px 42px 32px">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td style="text-align: center;background-color: #1890FF; border-radius: 4px;">
                        <a href="https://open.keitaro.io/octobrowser" target="_blank" style="background-color: #1890FF; font-weight: 700; font-size: 18px; line-height: 140%; color: #FFFFFF; text-align: center; text-decoration: none; display: inline-block; padding: 16px 16px 16px 16px; border-radius: 4px;" >
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;На сайт Keitaro &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                          </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- End CTA -->
             </table>
          </td>
        </tr>

        <!-- Second section -->
        <tr>
          <td>
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="color:#1C1E23;font-family: Arial,sans-serif, Helvetica;Margin:0;width: 100%;max-width: 600px;">
              <!-- Second  Heading -->
              <tr>
                <td style="padding:0px 32px 24px 32px;" > 
                  <h2 style="margin: 0; font-weight: 700; font-size: 18px; color: #727272;"> Что умеет Keitaro?  </h2>
                </td>
              </tr>
              <!-- End Second  Heading -->

              <!-- Description -->
              <tr>
                <td style="padding:0 32px 12px 32px">
                  <p style="margin: 0; font-weight: 400; font-size: 18px; line-height: 140%; color: #727272;" >Keitaro — это рекламный трекер, с которым вы сможете контролировать трафик, сократить расходы на нерентабельные связки и сфокусироваться на увеличении прибыли ваших рекламных кампаний. </p>
                </td>
              </tr>
              <tr>
                <td style="padding:0 32px 24px 32px">
                  <p style="margin: 0; font-weight: 400; font-size: 18px; line-height: 140%; color: #727272;" >Для всех новых клиентов доступен 14-дневный триал с лицензией Expert и полным набором функций и шаблонов со всеми необходимыми метриками. 
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding:0 32px 24px 32px">
                  <p style="margin: 0; font-weight: 400; font-size: 18px; line-height: 140%; color: #727272;" >А также:  </p>
                </td>
              </tr>
              <tr>
                <td style="padding:0 32px 24px 32px">
                  <ul style="margin: 0; font-weight: 400; font-size: 18px; line-height: 140%; color: #727272; list-style-type: disc;">
                    <li> Высокопроизводительные отчеты c 30+ встроенными метриками, обновляемые каждую минуту </li>
                    <li> Keitaro Geo DB </li>
                    <li> Click API/Admin API </li>
                    <li> Локальные лендинги и встроенный редактор </li>
                    <li> Интеграции с Facebook, TikTok, Cloudflare, Namecheap и другими сервисами </li>
                    <li> Полную поддержку IPV6 </li>
                    <li> Журнал пользовательских действий </li>
                    <li> Защиту панели администратора и лендингов от сканирования spy-сервисами </li>
                    <li> Мониторинг потоков </li>
                    <li> Онлайн-поддержку </li>
                  </ul>
                </td>
              </tr>

              <!-- End Description -->
              
              <!-- CTA -->
              <tr>
                <td style="padding:0 32px 24px 32px">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td style="text-align: center;background-color: #1890FF; border-radius: 4px;">
                        <a href="https://open.keitaro.io/octobrowser" target="_blank" style="background-color: #1890FF; font-weight: 700; font-size: 18px; line-height: 140%; color: #FFFFFF; text-align: center; text-decoration: none; display: inline-block; padding: 16px 16px 16px 16px; border-radius: 4px;" >
                          &nbsp;&nbsp;&nbsp;&nbsp;Попробуйте Keitaro с Octo Browser со скидкой 20%&nbsp;&nbsp;&nbsp;&nbsp;
                          </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding:0 32px 24px 32px">
                  <div style="width: 100%; height: 1px; background-color: #C6C6C6;"></div>
                </td>
              </tr>
              <!-- End CTA -->
             </table>
          </td>
        </tr>
        <!-- End Action section -->
        <!-- Contact Section -->
        <tr>
          <td style="padding:0 32px 12px 32px">
            <p style="margin: 0; font-weight: 400; font-size: 18px; line-height: 1; color: #727272;">
              More information about <a href="https://octobrowser.net/ru/partners/keitaro" style="text-decoration: none; margin: 0; font-weight: 400; font-size: 18px; line-height: 21px; color:#1890FF;" target="_blank">Keitaro</a>
            </p>
          </td>
        </tr>
        <tr>
          <td style="padding:0 32px 52px 32px">
            <p style="margin: 0; font-weight: 400; font-size: 18px; line-height: 1; color: #727272;">
              Find Octo Browser on
               <a href="https://www.facebook.com/octobrowser/" style="text-decoration: none; margin: 0; font-weight: 400; font-size: 18px; line-height: 21px; color:#1890FF;" target="_blank"> Facebook</a>,
               <a href="https://www.instagram.com/octobrowsernet/" style="text-decoration: none; margin: 0; font-weight: 400; font-size: 18px; line-height: 21px; color:#1890FF;" target="_blank"> Instagram </a> and
               <a href="https://t.me/octobrowseren" style="text-decoration: none; margin: 0; font-weight: 400; font-size: 18px; line-height: 21px; color:#1890FF;" target="_blank"> Telegram </a>
            </p>
          </td>
        </tr>
        <!--End Contact Section -->

      </table>
    
    <!-- Start Footer -->
    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"  style="color:#1C1E23;font-family: Arial,'Poppins',sans-serif, Helvetica;background-color: #f6f7fa;Margin:0;padding:0;width: 100%;max-width: 600px;">
      <tr>
        <td style="padding: 28px 0 10px 0;">
           <p style="margin: 0; font-weight: 400;font-size: 12px; line-height: 14px; color: #727272; text-align: center;">&copy; Octo Browser LLC, 2020-2023.</p>
        </td>
      </tr>
      <tr>
        <td>
           <p style="margin: 0; font-weight: 400;font-size: 12px; line-height: 14px; color: #727272; text-align: center;"> Unscribe <a href="https://octobrowser.net/" style="text-decoration: none; margin: 0; font-weight: 400; font-size: 12px; line-height: 14px; color:#1890FF;" target="_blank">here</a></p>
        </td>
      </tr>
    </table>
    <!-- End Footer -->

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>